/*
 * InspIRCd -- Internet Relay Chat Daemon
 *
 *   Copyright (C) 2020 Michael Hazell <michaelhazell@hotmail.com>
 *
 * This file is part of InspIRCd.  InspIRCd is free software: you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, version 2.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [


		{
			"name": "(gdb) launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/run/bin/inspircd",
			"args": [
				"--nofork",
				"--nolog",
				"--debug"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					// Taken from InspIRCd run script
					"text": "handle SIGPIPE pass nostop noprint",
					"ignoreFailures": true
				},
				{
					// Taken from InspIRCd run script
					"text": "handle SIGHUP pass nostop noprint",
					"ignoreFailures": true
				}
			]
		}
	]
}
